{
    "name": "@hayitbek/realpay-utils",
    "version": "0.2.0",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "description": "Utilities for RealPay",
    "scripts": {
        "build": "tsup index.ts --format esm,cjs --dts",
        "release": "pnpm run build && changeset publish",
        "lint": "tsc"
    },
    "peerDependencies": {
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.7",
        "@types/react": "^18.3.3",
        "tsup": "^8.1.0",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "tailwind-merge": "^2.4.0"
    },
    "publishConfig": {
        "access": "public"
    }
}